[com/mattjakeman/ExtensionManager]
height=294
is-maximized=true
last-used-version='0.5.0'
width=360

[com/ubuntu/update-notifier]
release-check-time=uint32 1723398280

[desktop/ibus/panel/emoji]
favorites=['🍌']

[org/gnome/control-center]
last-panel='background'
window-state=(980, 640, true)

[org/gnome/desktop/app-folders]
folder-children=['dc17d1b3-4645-4904-a153-3c8a863ebc6d']

[org/gnome/desktop/app-folders/folders/dc17d1b3-4645-4904-a153-3c8a863ebc6d]
apps=['software-properties-drivers.desktop', 'nm-connection-editor.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'firmware-updater_firmware-updater.desktop', 'org.gnome.font-viewer.desktop', 'yelp.desktop', 'org.gnome.eog.desktop', 'gnome-language-selector.desktop', 'org.gnome.Logs.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.Settings.desktop', 'software-properties-gtk.desktop', 'update-manager.desktop', 'gnome-session-properties.desktop', 'org.gnome.SystemMonitor.desktop']
name='Not Used 🍌'
translate=false

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/rana-universe/.local/share/backgrounds/white.png'
picture-uri-dark='file:///home/rana-universe/.local/share/backgrounds/black.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
mru-sources=@a(ss) []
sources=[('xkb', 'in+eng'), ('xkb', 'in+ben')]

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=100
gtk-theme='Yaru-blue-dark'
icon-theme='Yaru-blue-dark'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['com-obsproject-studio', 'org-gnome-texteditor', 'org-gnome-shell-extensions']

[org/gnome/desktop/notifications/application/com-obsproject-studio]
application-id='com.obsproject.Studio.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/rana-universe/.local/share/backgrounds/2024-08-12-00-14-45-rana_universe_wallpaper_black.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
show-dependencies=false
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[5]
sort-col=1
sort-order=0

[org/gnome/mutter]
edge-tiling=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/rana-universe/Pictures/Images'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=0.0
night-light-schedule-to=0.0

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Control><Alt><Super>p'
command='poweroff'
name='Shut Down Laptop'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Control><Alt><Super>r'
command='reboot'
name='Restart Laptop'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Control><Super>e'
command='nautilus'
name='Open File Manager Application'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Control><Super>i'
command='gnome-control-center'
name='Open Settings Applicatioin '

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Control><Super>f'
command='firefox'
name='Open Firefox Browser Application'

[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=3600

[org/gnome/shell]
app-picker-layout=[{'b9e8e75c-81af-452b-9c35-1c6b494b82d8': <{'position': <0>}>, 'snap-store_snap-store.desktop': <{'position': <1>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <2>}>, 'firefox_firefox.desktop': <{'position': <3>}>, 'com.obsproject.Studio.desktop': <{'position': <4>}>, 'org.gnome.TextEditor.desktop': <{'position': <5>}>, 'vlc.desktop': <{'position': <6>}>}]
enabled-extensions=['ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'tiling-assistant@ubuntu.com', 'dash-to-panel@jderose9.github.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'notification-banner-reloaded@marcinjakubowski.github.com', 'clipboard-indicator@tudmotu.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/clipboard-indicator]
cache-only-favorites=true
cache-size=256
clear-on-boot=true
disable-down-arrow=true
history-size=200
notify-on-copy=true
pinned-on-bottom=true
toggle-menu=['<Shift><Super>v']
topbar-preview-size=10

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-type='SIMPLE'
appicon-margin=0
appicon-padding=4
appicon-style='NORMAL'
available-monitors=[0]
desktop-line-custom-color='rgb(246,245,244)'
desktop-line-use-custom-color=true
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=3
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
focus-highlight=true
focus-highlight-dominant=false
focus-highlight-opacity=25
group-apps=true
hot-keys=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=-1
leftbox-size=0
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"centered"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"BOTTOM"}'
panel-sizes='{"0":40}'
preview-custom-opacity=50
preview-use-custom-opacity=true
primary-monitor=0
progress-show-count=true
scroll-icon-action='NOTHING'
scroll-panel-action='CHANGE_VOLUME'
secondarymenu-contains-appmenu=true
secondarymenu-contains-showdetails=false
shortcut=['<Super>q']
shortcut-previews=true
shortcut-text='<Super>q'
show-apps-icon-file='/home/rana-universe/Pictures/linux_logo.png'
show-apps-icon-side-padding=0
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-showdesktop-hover=false
show-tooltip=true
showdesktop-button-width=8
status-icon-padding=-1
trans-bg-color='#000000'
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=false
tray-padding=-1
tray-size=0
window-preview-show-title=true
window-preview-size=120
window-preview-title-position='TOP'
window-preview-use-custom-icon-size=false

[org/gnome/shell/extensions/ding]
check-x11wayland=true
icon-size='standard'
show-home=false

[org/gnome/shell/extensions/notification-banner-reloaded]
always-minimized=1
anchor-horizontal=1
anchor-vertical=1
animation-direction=3
padding-horizontal=0

[org/gnome/shell/extensions/system-monitor]


[org/gnome/shell/extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[org/gnome/shell/world-clocks]
locations=@av []

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(1.0, 0.0, 0.0, 1.0), (0.78431373834609985, 0.78431373834609985, 0.78431373834609985, 0.20000000298023224)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(819, 372)
